/*  
0-600px: phone
600-900px: tablet portrait
900-1200: tablet landscape
1200-1800px:  is where our normal styles apply
1800px: big screen

*/
/*
- phone
- tab-port
- tab-land
- big-desktop

*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

ul,
ol {
  margin-bottom: 1.5rem;
  margin-left: 1.6rem; }
  ul li:not(:last-child),
  ol li:not(:last-child) {
    padding-bottom: 0.5rem; }

a {
  color: #999;
  text-decoration: none;
  transition: border-bottom 0.4s;
  border-bottom: 1px solid transparent;
  text-decoration: none; }
  a:link, a:visited {
    color: #0277bd; }
  a:hover {
    border-bottom: 1px solid #0277bd; }

blockquote p {
  font-weight: 400;
  font-size: 1.9rem; }

blockquote span {
  display: block;
  font-style: normal;
  font-weight: bold;
  margin-top: 1rem; }

.container {
  max-width: 100rem;
  margin: 0 auto; }

.main {
  display: grid;
  max-width: 100rem;
  margin: 0 auto; }

body {
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1.6;
  color: #3b3d41;
  font-family: 'Nunito Sans', sans-serif; }

.heading-primary {
  font-size: 4rem;
  font-weight: 700; }

h1 {
  color: #222;
  text-decoration: none;
  font-size: 3.2rem;
  transition: all 0.3s; }

h2 {
  color: #222;
  text-decoration: none;
  font-size: 2.2rem; }

.header {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  justify-content: left;
  padding-top: 6rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee; }
  @media (max-width: 75em) {
    .header {
      padding: 4rem; } }
  @media (max-width: 37.5em) {
    .header {
      grid-template-columns: 1fr;
      padding-top: 4rem;
      padding-bottom: 2rem; }
      .header-text {
        justify-self: flex-start; } }

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  @media (max-width: 37.5em) {
    .nav {
      justify-self: flex-start; } }
  .nav-list {
    list-style-type: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-self: center;
    grid-column-gap: 2rem;
    margin: 0; }
  .nav-item {
    display: inline-block; }
  .nav-link {
    transition: all 0.3s;
    font-weight: 400;
    line-height: 1.8rem;
    text-decoration: none;
    font-size: 1.8rem; }
    .nav-link:link, .nav-link:visited {
      color: #545454;
      border-bottom: 3px solid transparent; }
    .nav-link:hover {
      color: #0b0c0c;
      border-bottom: 3px solid #0b0c0c; }

.articleList {
  display: grid;
  max-width: 100rem;
  margin: 0 auto; }
  @media (max-width: 75em) {
    .articleList {
      padding: 4rem; } }
  .articleList .articleList-article {
    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    list-style-type: none;
    border-bottom: 1px solid #eee;
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 70rem;
    max-width: 70rem; }
    .articleList .articleList-article:last-child {
      padding-bottom: 4em; }
    @media (max-width: 37.5em) {
      .articleList .articleList-article:first-child {
        padding-top: 0; } }
    .articleList .articleList-article-header {
      display: grid;
      grid-row-gap: 1.5rem;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr; }
      @media (max-width: 37.5em) {
        .articleList .articleList-article-header {
          grid-template-columns: 1fr; } }
    .articleList .articleList-article-title {
      color: #222;
      text-decoration: none;
      font-size: 3.2rem;
      line-height: 3.2rem;
      transition: all 0.3s; }
      .articleList .articleList-article-title:hover {
        color: #999;
        border-bottom: 1px solid #999; }
    .articleList .articleList-article-date {
      font-size: 1.8rem;
      color: #999;
      line-height: 1.8rem;
      justify-self: end;
      align-self: center;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 20px 1fr;
      align-items: center;
      grid-column-gap: 0.5rem; }
      @media (max-width: 75em) {
        .articleList .articleList-article-date {
          justify-self: flex-start; } }
    .articleList .articleList-article-desc {
      font-size: 1.8rem; }

.article {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  list-style-type: none;
  border-bottom: 1px solid #eee;
  padding-top: 2rem;
  padding-bottom: 4rem;
  max-width: 70rem;
  font-size: 1.8rem; }
  @media (max-width: 75em) {
    .article {
      padding: 4rem; } }

.footer {
  width: 100%;
  background-color: #333;
  padding-top: 3rem;
  padding-bottom: 3rem; }
  @media (max-width: 75em) {
    .footer {
      padding-left: 4rem;
      padding-right: 4rem; } }
  .footer-content {
    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    display: grid;
    max-width: 100rem;
    margin: 0 auto; }
    @media (max-width: 37.5em) {
      .footer-content {
        grid-template-columns: auto; } }
  .footer-author {
    font-size: 1.8rem;
    color: white; }
  .footer-links {
    display: grid;
    justify-self: end;
    margin: 0; }
    @media (max-width: 37.5em) {
      .footer-links {
        justify-self: start; } }
    .footer-links li a {
      font-size: 1.8rem;
      color: white;
      text-decoration: none;
      transition: all 0.3s; }
      .footer-links li a:hover {
        border-bottom: 1px solid white; }
